NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root@localhost:3306/shoesmart"

BASE_FRONTEND_URL="http://localhost:3000"

SLACK_WEBHOOK_URL=""
DISCORD_WEBHOOK_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

NODEMAILER_PASS=""
NODEMAILER_USER=""

JWT_VERIFICATION_SECRET_TOKEN=""
JWT_REFRESH_SECRET_TOKEN=""
JWT_ACCESS_SECRET_TOKEN=""
JWT_VERIFICATION_LIFETIME=""
JWT_REFRESH_LIFETIME=""
JWT_ACCESS_LIFETIME=""
